{
  "name": "md-landing-page",
  "version": "0.0.1",
  "description": "A smple landing page for a fast food shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickarugu32/McDonalds-Landing-Page.git"
  },
  "keywords": [
    "Web",
    "Design",
    "Fast",
    "Food"
  ],
  "author": "Eric K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickarugu32/McDonalds-Landing-Page/issues"
  },
  "homepage": "https://github.com/erickarugu32/McDonalds-Landing-Page#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
